debug_level INFO
####[module]
module_cpu on
module_mem on
module_traffic	on
module_disk enable
module_process enable

interval 10
output_interface db


output_db_index name 
output_db_key encode_qd_23
output_db_modules  all
output_db_addr 192.168.253.128
output_db_port 3306
output_db_name zebra
output_db_user zreportor
output_db_passwd 1234Qwerx
output_db_tablename hardware

output_url www.162.com

processes mysqld,,nginx,

#暂时不用这个参数
#modules_path  "/usr/bin/zebra"
#modules_path  "/root/git/zebra/build/modules/"
