debug_level INFO
####[module]
module_cpu on
module_mem on
module_traffic	on
module_disk enable
module_process enable
module_load on

interval 10
output_interface db

#以下两个参数实现where子句
#例如：where name = ip
output_db_modules  all
#数据库ip地址
output_db_addr 122.11.33.16
output_db_port 3306
output_db_name zebra
output_db_user zreportor
output_db_passwd 1234Qwerx
output_db_tablename hardware

#此种方式暂不使用
output_url www.163.com

#监控的进程
processes java
#暂时不用这个参数 这中参数一般都是固定的
#modules_path  "/usr/bin/zebra"
#modules_path  "/root/git/zebra/build/modules/"
