debug_level INFO
####[module]
module_cpu on
module_mem on
module_traffic	on
module_disk enable

interval 10
output_interface db

output_file_path /root/zebra.data

#where name = encode_qd_23
output_db_index name 
output_db_key encode_qd_23
output_db_modules  all
output_db_addr 127.0.0.1
output_db_port 3306
output_db_name zebra
output_db_user report
output_db_passwd 1234Qwerx
output_db_tablename hardware

output_url www.162.com

modules_path = "/usr/bin/zebra"
